<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Grindelwald</title>

     <!-- CSS -->
     <link rel="stylesheet" href="./css/index.css"/>

</head>

<body>
     
     <nav>
          <div class="navbar">
               <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li class="navlogo">
                         <img src="./assets/icons/Icon.svg" alt="Icon1">
                         <a href="#" class="navText"> Grindelwald </a>                   
                    </li>
                    <li><a href="#">Cabins</a></li>
                    <li><a href="#">Reserve</a></li>
               </ul>
          </div>
     

     <div class="body-one">
               <img src="./assets/images/Image.svg" alt="img">
               <span class="text-one"> Cosy </span>
               <span class="text-two"> Cabin </span>
               <span class="text-three">in the</span>
               <span class="text-four">Woods!</span>
          </div>
     
     <div class="body-icon">
          <img src="./assets/icons/playIcon.svg" alt="" class="playIcon">
     </div>

     <div class="body-two">
          <p class="subText">
               Jack built The Wilderness Retreat because he had always dreamed of having a 
               cabin in the wilderness where he could escape the stresses of everyday life 
               and reconnect with nature.
               </p>
          </div>
     </nav>

     <div class="container">
          <div class="body-container">
               <div class="img-container"> 
                    <img src="./assets/icons/Icon2.svg" alt="Icon2" id="icon2">
                    <div class="subText-img-container">
                    <p class="subText_two"> 
                         Welcome to our cosy cabin in the woods! Our rental
                         home, nestled in the heart of the forest, is the ideal 
                         retreat for nature lovers and anyone looking for a
                         peaceful escape from the hustle and bustle of city life.
                    </p>
               </div>
               </div>
               
               <div class="detailed-container">
                    <p class="dc-text"> Dense Forest </p>
                    <p class="dc-num"> <span class="dc-num-part1"> 20,291  </span> <sub class="dc-num-part2"> m <sup> 2 </sup></sub> </p>
                    <p class="dc-text"> Living Space </p>
                    <p class="dc-num"> <span class="dc-num-part1"> 324  </span> <sub class="dc-num-part2"> m <sup> 2 </sup></sub> </p>
                     <p class="dc-text"> Proximity to nearest town </p>
                    <p class="dc-num"> <span class="dc-num-part1"> 30  </span> <span class="dc-num-part2" > minutes </span> </p>
               </div>
          </div>
     </div>

     <div class="second-container">
          <img src="./assets/images/Image0.svg" alt="">
     </div>

     <div class="third-container">
          <div class="img1">
                <img src="./assets/images/Image1.svg" alt="" class="image1">
          </div>
         <div class="img2">
                <img src="./assets/images/Image2.svg" alt="" class="image2">
         </div>
     </div>
     <div class="fourth-container">
          <div class="img3">
                <img src="./assets/images/Image3.svg" alt="" class="image3">
          </div>
         <div class="img4">
                <img src="./assets/images/Image4.svg" alt="" class="image4">
         </div>
     </div>
     <div class="three-fourth-container-txt">
          <p class="three-fourth-container-txt-one">
               About Us
          </p>
          <p class="three-fourth-container-txt-two">
               <span> At The </span> Wilderness Retreat <span>, we pride </span>
               <span> ourselves on offering a </span> peaceful, serene  
               <span> atmosphere that allows our guests to </span> 
               <span> truly </span> disconnect from the stresses <span> of 
               everyday life. Whether you want to 
               spend your days </span> exploring <span> the nearby </span>
               trails, fishing <span> in the nearby stream, or
               simply </span>soaking in the hot tub <span> as you 
               take in the </span> beauty of your  
               surroundings. 
          </p>
     </div>
     <div class="fifth-container">
          <p class="fifth-container-text">
               Our unique rooms within 
               the wilderness retreat
          </p>

          <div class="fifth-container-2">
               <img src="./assets/images/Image5.svg" alt="Majestic Mountain" class="img5">
               <img src="./assets/images/Image6.svg" alt="Crozy Cabin" class="img6">
               <img src="./assets/images/Image7.svg" alt="Majestic Mountain" class="img7">
               <div class="fifth-container-2-text">
                    <p class="fifth-container-2-text-one">
                         Majestic Mountain
                    </p>
                    <p class="fifth-container-2-text-two">
                         Crozy Cabin
                    </p>
                    <p class="fifth-container-2-text-three">
                         Majestic Mountain
                    </p>

                    <span class="fifth-container-2-text-three-subText"> 
                              For the times when life is too much, 
                              quit everything and enjoy the woods
                               <img width="24" height="24" src="https://img.icons8.com/forma-regular/24/FFFFFF/arrow.png" alt="arrow" class="arrow"/>
                         </span>
                    
               </div>
          </div>
     </div>
     <div class="sixth-container">
          <p class="sixth-container-txt">
               Sign up and <span class="sixth-markedPart"> get 10% </span> 
               off your stay
          </p>
          <p class="sixth-subText"> 
               Not boring old news, just updates for our rentals. 
               Take up on our offers.
          </p>

          <div class="form">
               <input type="text" placeholder="Email Address" class="input-field">
               <button class="input-link"> Get 10% Off </button>
          </div>
     </div>
     <div class="seventh-container">
          <div class="seventh-container-txt">
               <p class="seventh-txt-one">
                    Experience the Magic of 
                    The Wilderness Retreat
               </p>
               
               <p class="seventh-txt-two">
                    Welcome to our cosy  cabin in the woods! Our
                    rental home, nestled in the heart of the forest.
               </p>
          </div>
          <div class="seventh-container-img">
               <div class="seventh-img-1">
                    <img src="./assets/images/Image8.svg" alt="">
                    <div class="seventh-img-subtext">
                         <p class="seventh-img-subtext-part1"> ✌️ </p>
                         <p class="seventh-img-subtext-part2">
                              <span class="seventh-title"> Peaceful </span> <br>
                              "We had such a wonderful time at The Wilderness
                         </p>
                    </div>
               </div>
               <div class="seventh-img-2">
                         <img src="./assets/images/Image9.svg" alt="">
                    <div class="seventh-img-subtext">
                         <p class="seventh-img-subtext-part1"> ✌️ </p>
                         <p class="seventh-img-subtext-part2">
                              <span class="seventh-title"> Peaceful </span> <br>
                              "We had such a wonderful time at The Wilderness
                         </p>
                    </div>
               </div>
               <div class="seventh-img-3">
                         <img src="./assets/images/Image10.svg" alt="">
                    <div class="seventh-img-subtext">
                         <p class="seventh-img-subtextpart1"> ✌️ </p>
                         <p class="seventh-img-subtext-part2">
                              <span class="seventh-title"> Peaceful </span> <br>
                              "We had such a wonderful time at The Wilderness
                         </p>
                    </div>
               </div>
          </div>
          <div class="seventh-container-icon">
               <p class="lArrow"> ⬅️ </p>
               <p class = "rArrow"> ➡️ </p>

          </div>
     </div>
     <div class="eight-container">
          <div class="eight-txt">
               <p class="eight-txt-1">
                    It's Time To Get To Know
                    Each Other
               </p>
               <p class="eight-txt-2">
                    Grab a cup of coffee and..
               </p>
               <p class="eight-txt-3"> 
                    Let's Talk!
               </p>
          </div>
          <div class="eight-img">
               <img src="./assets/icons/Icon2.svg" alt="" class="eight-icon">
          </div>
     </div>   
     <footer>
          <div class="about-footer">
               <p class="about-txt"> About </p>
               <p class="about-subtxt"> Us in a true way </p>
               <img src="./assets/icons/Black Corner Arrow.svg" alt="" class="black-corner">
          </div>
          <div class="rooms-footer">
               <p class="rooms-subtxt"> See our </p>
               <p class="rooms-txt"> Rooms </p>
               <img src="./assets/icons/white corner arrow.svg" alt="" class="white-corner">
          </div>
          <div class="contact-footer">
               <p class="contact-subtxt"> You can </p>
               <p class="contact-txt"> Contact </p>
               <img src="./assets/icons/white corner arrow.svg" alt="" class="white-corner">
          </div>
     </footer>
</body>
</html>